CREATE TABLE CONTRATO(
    CONTRATO_ID    NUMBER(10, 0)    NOT NULL,
    FOLIO          VARCHAR2(8)      NOT NULL,
    FECHA          DATE             NOT NULL,
    DOCUMENTO      BLOB             NOT NULL,
    VIVIENDA_ID    NUMBER(10, 0)    NOT NULL,
    USUARIO_ID     NUMBER(10, 0)    NOT NULL,
    CONSTRAINT PK13 PRIMARY KEY (CONTRATO_ID)
)
;



-- 
-- TABLE: HISTORICO_STATUS_VIVIENDA 
--

CREATE TABLE HISTORICO_STATUS_VIVIENDA(
    HISTORICO_STATUS_VIVIENDA_ID    NUMBER(10, 0)    NOT NULL,
    FECHA_STATUS                    DATE             NOT NULL,
    VIVIENDA_ID                     NUMBER(10, 0)    NOT NULL,
    STATUS_VIVIENDA_ID              NUMBER(10, 0)    NOT NULL,
    CONSTRAINT PK17 PRIMARY KEY (HISTORICO_STATUS_VIVIENDA_ID)
)
;



-- 
-- TABLE: IMAGEN 
--

CREATE TABLE IMAGEN(
    NUM_FOTO       NUMBER(2, 0)     NOT NULL,
    VIVIENDA_ID    NUMBER(10, 0)    NOT NULL,
    FOTO           BLOB             NOT NULL,
    CONSTRAINT PK3 PRIMARY KEY (NUM_FOTO, VIVIENDA_ID)
)
;



-- 
-- TABLE: MENSAJE 
--

CREATE TABLE MENSAJE(
    MENSAJE_ID      NUMBER(10, 0)    NOT NULL,
    TITULO          VARCHAR2(40)     NOT NULL,
    CUERPO          VARCHAR2(500)    NOT NULL,
    LEIDO           NUMBER(1, 0)     NOT NULL,
    USUARIO_ID      NUMBER(10, 0)    NOT NULL,
    RESPUESTA_ID    NUMBER(10, 0),
    VIVIENDA_ID     NUMBER(10, 0)    NOT NULL,
    CONSTRAINT PK10 PRIMARY KEY (MENSAJE_ID)
)
;



-- 
-- TABLE: MENSUALIDAD 
--

CREATE TABLE MENSUALIDAD(
    MENSUALIDAD_ID      NUMBER(10, 0)    NOT NULL,
    FECHA_PAGO          DATE             NOT NULL,
    IMPORTE             NUMBER(10, 0)    NOT NULL,
    ARCHIVO             BLOB             NOT NULL,
    VENTA_USUARIO_ID    NUMBER(10, 0)    NOT NULL,
    CONSTRAINT PK15 PRIMARY KEY (MENSUALIDAD_ID)
)
;



-- 
-- TABLE: SERVICIO 
--

CREATE TABLE SERVICIO(
    SERVICIO_ID    NUMBER(10, 0)    NOT NULL,
    NOMBRE         VARCHAR2(50)     NOT NULL,
    DESCRIPCION    VARCHAR2(200)    NOT NULL,
    ICONO          BLOB             NOT NULL,
    CONSTRAINT PK1 PRIMARY KEY (SERVICIO_ID)
)
;



-- 
-- TABLE: STATUS_VIVIENDA 
--

CREATE TABLE STATUS_VIVIENDA(
    STATUS_VIVIENDA_ID    NUMBER(10, 0)    NOT NULL,
    CLAVE                 VARCHAR2(4)      NOT NULL,
    DESCRIPCION           VARCHAR2(100)    NOT NULL,
    CONSTRAINT PK16 PRIMARY KEY (STATUS_VIVIENDA_ID)
)
;



-- 
-- TABLE: TARJETA_CREDITO 
--

CREATE TABLE TARJETA_CREDITO(
    TARJETA_CREDITO_ID    NUMBER(10, 0)    NOT NULL,
    NUM_TARJETA           NUMBER(16, 0)    NOT NULL,
    MES_EXPIRACION        NUMBER(2, 0)     NOT NULL,
    ANIO_EXPIRACION       NUMBER(4, 0)     NOT NULL,
    NUM_SEGURIDAD         NUMBER(4, 0)     NOT NULL,
    CONSTRAINT PK12 PRIMARY KEY (TARJETA_CREDITO_ID)
)
;



-- 
-- TABLE: USUARIO 
--

CREATE TABLE USUARIO(
    USUARIO_ID        NUMBER(10, 0)    NOT NULL,
    EMAIL             VARCHAR2(150)    NOT NULL,
    NOMBRE_USUARIO    VARCHAR2(10)     NOT NULL,
    NOMBRE            VARCHAR2(30)     NOT NULL,
    AP_PATERNO        VARCHAR2(30)     NOT NULL,
    AP_MATERNO        VARCHAR2(30),
    CONTRASENIA       VARCHAR2(15)     NOT NULL,
    CONSTRAINT PK9 PRIMARY KEY (USUARIO_ID)
)
;



-- 
-- TABLE: VACACIONAL_CALIFICACION 
--

CREATE TABLE VACACIONAL_CALIFICACION(
    VACACIONAL_CALIFICACION_ID    NUMBER(10, 0)     NOT NULL,
    CALIFICACION                  NUMBER(1, 0)      NOT NULL,
    DESCRIPCION                   VARCHAR2(1000)    NOT NULL,
    FECHA                         DATE              NOT NULL,
    VIVIENDA_ID                   NUMBER(10, 0)     NOT NULL,
    USUARIO_ID                    NUMBER(10, 0)     NOT NULL,
    CONSTRAINT PK18 PRIMARY KEY (VACACIONAL_CALIFICACION_ID)
)
;



-- 
-- TABLE: VACACIONAL_NOTIFICACION 
--

CREATE TABLE VACACIONAL_NOTIFICACION(
    VACACIONAL_NOTIFICACIONES_ID    NUMBER(10, 0)    NOT NULL,
    NUM_CELULAR                     NUMBER(10, 0)    NOT NULL,
    NOTIFICACION_ENVIADA            NUMBER(1, 0)     NOT NULL,
    VIVIENDA_ID                     NUMBER(10, 0)    NOT NULL,
    USUARIO_ID                      NUMBER(10, 0)    NOT NULL,
    CONSTRAINT PK19 PRIMARY KEY (VACACIONAL_NOTIFICACIONES_ID)
)
;



-- 
-- TABLE: VENTA_USUARIO 
--

CREATE TABLE VENTA_USUARIO(
    VENTA_USUARIO_ID    NUMBER(10, 0)    NOT NULL,
    COMISION            NUMBER(8, 0)     NOT NULL,
    CLABE               NUMBER(18, 0)    NOT NULL,
    VIVIENDA_ID         NUMBER(10, 0)    NOT NULL,
    USUARIO_ID          NUMBER(10, 0)    NOT NULL,
    CONSTRAINT PK14 PRIMARY KEY (VENTA_USUARIO_ID)
)
;



-- 
-- TABLE: VIVIENDA 
--

CREATE TABLE VIVIENDA(
    VIVIENDA_ID           NUMBER(10, 0)     NOT NULL,
    ES_RENTA              NUMBER(1, 0)      NOT NULL,
    ES_VENTA              NUMBER(1, 0)      NOT NULL,
    ES_VACACIONAL         NUMBER(1, 0)      NOT NULL,
    DIRECCION             VARCHAR2(80)      NOT NULL,
    LATITUD               VARCHAR2(10)      NOT NULL,
    LONGITUD              VARCHAR2(10)      NOT NULL,
    UBICACION             VARCHAR2(20)      NOT NULL,
    CAPACIDAD_MAX         NUMBER(3, 0)      NOT NULL,
    DESCRIPCION           VARCHAR2(2000)    NOT NULL,
    FECHA_STATUS          DATE              NOT NULL,
    STATUS_VIVIENDA_ID    NUMBER(10, 0)     NOT NULL,
    USUARIO_ID            NUMBER(10, 0)     NOT NULL,
    CONSTRAINT PK2 PRIMARY KEY (VIVIENDA_ID)
)
;



-- 
-- TABLE: VIVIENDA_EN_RENTA 
--

CREATE TABLE VIVIENDA_EN_RENTA(
    VIVIENDA_ID      NUMBER(10, 0)    NOT NULL,
    RENTA_MENSUAL    NUMBER(7, 0)     NOT NULL,
    DIA_DEPOSITO     NUMBER(2, 0)     NOT NULL,
    CONSTRAINT PK5 PRIMARY KEY (VIVIENDA_ID)
)
;



-- 
-- TABLE: VIVIENDA_EN_VENTA 
--

CREATE TABLE VIVIENDA_EN_VENTA(
    VIVIENDA_ID      NUMBER(10, 0)    NOT NULL,
    NUM_CATASTRAL    NUMBER(16, 0)    NOT NULL,
    FOLIO            VARCHAR2(18)     NOT NULL,
    AVALUO           BLOB             NOT NULL,
    CONSTRAINT PK7 PRIMARY KEY (VIVIENDA_ID)
)
;



-- 
-- TABLE: VIVIENDA_SERVICIO 
--

CREATE TABLE VIVIENDA_SERVICIO(
    VIVIENDA_SERVICIO_ID    NUMBER(10, 0)    NOT NULL,
    SERVICIO_ID             NUMBER(10, 0)    NOT NULL,
    VIVIENDA_ID             NUMBER(10, 0)    NOT NULL,
    CONSTRAINT PK4 PRIMARY KEY (VIVIENDA_SERVICIO_ID)
)
;



-- 
-- TABLE: VIVIENDA_VACACIONAL 
--

CREATE TABLE VIVIENDA_VACACIONAL(
    VIVIENDA_ID    NUMBER(10, 0)    NOT NULL,
    COSTO_DIA      NUMBER(5, 0)     NOT NULL,
    DIAS_MAX       NUMBER(3, 0)     NOT NULL,
    DEPOSITO       NUMBER(6, 0)     NOT NULL,
    CONSTRAINT PK6 PRIMARY KEY (VIVIENDA_ID)
)
;



-- 
-- TABLE: ALQUILER 
--

ALTER TABLE ALQUILER ADD CONSTRAINT RefVIVIENDA_VACACIONAL10 
    FOREIGN KEY (VIVIENDA_ID)
    REFERENCES VIVIENDA_VACACIONAL(VIVIENDA_ID)
;

ALTER TABLE ALQUILER ADD CONSTRAINT RefUSUARIO11 
    FOREIGN KEY (USUARIO_ID)
    REFERENCES USUARIO(USUARIO_ID)
;

ALTER TABLE ALQUILER ADD CONSTRAINT RefTARJETA_CREDITO12 
    FOREIGN KEY (TARJETA_CREDITO_ID)
    REFERENCES TARJETA_CREDITO(TARJETA_CREDITO_ID)
;


-- 
-- TABLE: CLABE_VIVIENDA 
--

ALTER TABLE CLABE_VIVIENDA ADD CONSTRAINT RefVIVIENDA_EN_RENTA7 
    FOREIGN KEY (VIVIENDA_ID)
    REFERENCES VIVIENDA_EN_RENTA(VIVIENDA_ID)
;


-- 
-- TABLE: CONTRATO 
--

ALTER TABLE CONTRATO ADD CONSTRAINT RefVIVIENDA_EN_RENTA13 
    FOREIGN KEY (VIVIENDA_ID)
    REFERENCES VIVIENDA_EN_RENTA(VIVIENDA_ID)
;

ALTER TABLE CONTRATO ADD CONSTRAINT RefUSUARIO14 
    FOREIGN KEY (USUARIO_ID)
    REFERENCES USUARIO(USUARIO_ID)
;


-- 
-- TABLE: HISTORICO_STATUS_VIVIENDA 
--

ALTER TABLE HISTORICO_STATUS_VIVIENDA ADD CONSTRAINT RefVIVIENDA19 
    FOREIGN KEY (VIVIENDA_ID)
    REFERENCES VIVIENDA(VIVIENDA_ID)
;

ALTER TABLE HISTORICO_STATUS_VIVIENDA ADD CONSTRAINT RefSTATUS_VIVIENDA20 
    FOREIGN KEY (STATUS_VIVIENDA_ID)
    REFERENCES STATUS_VIVIENDA(STATUS_VIVIENDA_ID)
;


-- 
-- TABLE: IMAGEN 
--

ALTER TABLE IMAGEN ADD CONSTRAINT RefVIVIENDA1 
    FOREIGN KEY (VIVIENDA_ID)
    REFERENCES VIVIENDA(VIVIENDA_ID)
;


-- 
-- TABLE: MENSAJE 
--

ALTER TABLE MENSAJE ADD CONSTRAINT RefUSUARIO8 
    FOREIGN KEY (USUARIO_ID)
    REFERENCES USUARIO(USUARIO_ID)
;

ALTER TABLE MENSAJE ADD CONSTRAINT RefMENSAJE9 
    FOREIGN KEY (RESPUESTA_ID)
    REFERENCES MENSAJE(MENSAJE_ID)
;

ALTER TABLE MENSAJE ADD CONSTRAINT RefVIVIENDA26 
    FOREIGN KEY (VIVIENDA_ID)
    REFERENCES VIVIENDA(VIVIENDA_ID)
;


-- 
-- TABLE: MENSUALIDAD 
--

ALTER TABLE MENSUALIDAD ADD CONSTRAINT RefVENTA_USUARIO17 
    FOREIGN KEY (VENTA_USUARIO_ID)
    REFERENCES VENTA_USUARIO(VENTA_USUARIO_ID)
;


-- 
-- TABLE: VACACIONAL_CALIFICACION 
--

ALTER TABLE VACACIONAL_CALIFICACION ADD CONSTRAINT RefVIVIENDA_VACACIONAL21 
    FOREIGN KEY (VIVIENDA_ID)
    REFERENCES VIVIENDA_VACACIONAL(VIVIENDA_ID)
;

ALTER TABLE VACACIONAL_CALIFICACION ADD CONSTRAINT RefUSUARIO22 
    FOREIGN KEY (USUARIO_ID)
    REFERENCES USUARIO(USUARIO_ID)
;


-- 
-- TABLE: VACACIONAL_NOTIFICACION 
--

ALTER TABLE VACACIONAL_NOTIFICACION ADD CONSTRAINT RefVIVIENDA_VACACIONAL23 
    FOREIGN KEY (VIVIENDA_ID)
    REFERENCES VIVIENDA_VACACIONAL(VIVIENDA_ID)
;

ALTER TABLE VACACIONAL_NOTIFICACION ADD CONSTRAINT RefUSUARIO24 
    FOREIGN KEY (USUARIO_ID)
    REFERENCES USUARIO(USUARIO_ID)
;


-- 
-- TABLE: VENTA_USUARIO 
--

ALTER TABLE VENTA_USUARIO ADD CONSTRAINT RefVIVIENDA_EN_VENTA15 
    FOREIGN KEY (VIVIENDA_ID)
    REFERENCES VIVIENDA_EN_VENTA(VIVIENDA_ID)
;

ALTER TABLE VENTA_USUARIO ADD CONSTRAINT RefUSUARIO16 
    FOREIGN KEY (USUARIO_ID)
    REFERENCES USUARIO(USUARIO_ID)
;


-- 
-- TABLE: VIVIENDA 
--

ALTER TABLE VIVIENDA ADD CONSTRAINT RefSTATUS_VIVIENDA18 
    FOREIGN KEY (STATUS_VIVIENDA_ID)
    REFERENCES STATUS_VIVIENDA(STATUS_VIVIENDA_ID)
;

ALTER TABLE VIVIENDA ADD CONSTRAINT RefUSUARIO25 
    FOREIGN KEY (USUARIO_ID)
    REFERENCES USUARIO(USUARIO_ID)
;


-- 
-- TABLE: VIVIENDA_EN_RENTA 
--

ALTER TABLE VIVIENDA_EN_RENTA ADD CONSTRAINT RefVIVIENDA4 
    FOREIGN KEY (VIVIENDA_ID)
    REFERENCES VIVIENDA(VIVIENDA_ID)
;


-- 
-- TABLE: VIVIENDA_EN_VENTA 
--

ALTER TABLE VIVIENDA_EN_VENTA ADD CONSTRAINT RefVIVIENDA6 
    FOREIGN KEY (VIVIENDA_ID)
    REFERENCES VIVIENDA(VIVIENDA_ID)
;


-- 
-- TABLE: VIVIENDA_SERVICIO 
--

ALTER TABLE VIVIENDA_SERVICIO ADD CONSTRAINT RefSERVICIO2 
    FOREIGN KEY (SERVICIO_ID)
    REFERENCES SERVICIO(SERVICIO_ID)
;

ALTER TABLE VIVIENDA_SERVICIO ADD CONSTRAINT RefVIVIENDA3 
    FOREIGN KEY (VIVIENDA_ID)
    REFERENCES VIVIENDA(VIVIENDA_ID)
;


-- 
-- TABLE: VIVIENDA_VACACIONAL 
--

ALTER TABLE VIVIENDA_VACACIONAL ADD CONSTRAINT RefVIVIENDA5 
    FOREIGN KEY (VIVIENDA_ID)
    REFERENCES VIVIENDA(VIVIENDA_ID)
;

